//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    //Omit the "MR_" prefix to all MagicalRecord related method
    #define MR_SHORTHAND

    //Turn off MagicalRecord logging
    #define MR_ENABLE_ACTIVE_RECORD_LOGGING 0

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <BlocksKit/BlocksKit.h>
    #import "UIView+WTView.h"
    #import "NSDate+WTDate.h"
    #import "CoreData+MagicalRecord.h"
#endif
